<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Darklanes website">
<meta name="keywords" content="DarkLanes, music,dark,lanes, website">
<meta name="author" content="James Byrne">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Dark Lanes</title>
 <script type="text/javascript" src="static/scripts/validate.js"></script> 
 <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css"/>
 <link rel="stylesheet" type="text/css" href="static/css/mystyle.css"/>
 </head>
<body>


	<div class="container">
		 
		  <div class="row">
			<div class="col-xs-3" id="logodiv"><img id="logo" class="img-circle" src="photos/logo.jpg" alt="logo"/></div>
			<div class="col-xs-6" id="bandname"><h1>The Dark Lanes</h1></div>
			<div class="col-xs-3"></div>
		  </div>
	  
		  <div class="nav col-xs-12" id="nav1">
			  <nav>
				  <a href="index.html" style="width:25%" class="col-xs-3">Home</a>
				  <a href="music.html" style="width:25%" class="col-xs-3">Music</a>
				  <a href="gigs.html" style="width:25%" class="col-xs-3">Gigs</a>
				  <a href="contact.html" style="width:25%" class="col-xs-3">Contact</a>
			  </nav>
		   </div>
	     <section id="contact">
	     
		  <div class="row">
			
				 
				 <div class="col-xs-12">
				 <h2> For Press or bookings  Please Contact</h2>  
					<ul>
					  <li>thedarklanes@gmail.com</li>
					</ul>
				 </div>
				
				<div class="col-xs-12" id="links">
				 <h2>Links</h2>  
					<ul>
					  <li> <a href=" https://www.facebook.com/TDLmusic/">Find us on FaceBook</a> </li>
					  <li> <a href="https://soundcloud.com/thedarklanes">Give us a listen on SoundCloud</a></li>
					  <li><a href="https://thedarklanes.bandcamp.com">Download to our Debut EP 'See behind the beam'</a></li>
					</ul>
				</div>
				
				
				 
			
			
				  
			 <div class="col-xs-12 col-md-8">
			 <form class="form-horizontal" name="contactform">
			   <h2>For everything else</h2>
				  <div class="form-group">
					<label for="name">Name:</label>
					<input type="text" class="form-control" id="name">
					</div>
				  
				  <div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email">
				  </div>
				   
				  <div class="form-group">
					  <label for="msg">Reason for contact:</label>
					  <textarea class="form-control" rows="5" id="msg"></textarea>
				  </div>
				  <button type="submit" class="btn btn-default" id="submitbutton">Submit</button>
			</form>
			</div>
			
				  
		  </div>
		  
	    </section>
	   <footer class ="col-xs-12">
	    <em>Copyright &#169; 2017 DarkLanes.com</em>
	   </footer>
	  
	</div> 
  
</body>
</html>
